<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="TipoSolicitud.aspx.cs"
    Inherits="Maestros_TipoSolicitud" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <link href="../Styles/Base.css" rel="stylesheet" type="text/css" />
    <asp:UpdatePanel ID="upBandeja" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <ContentTemplate>
            <table width="100%">
                <tr>
                    <td>
                        <h2>
                            Tipo de solicitud
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btnNuevo" runat="server" CssClass="boton" Text="Agregar" OnClick="btnNuevo_Click" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:GridView ID="gvBandeja" SkinID="Principal" runat="server" AutoGenerateColumns="False"
                                                    BackColor="White" BorderColor="#3366CC" BorderStyle="None" BorderWidth="1px"
                                                    CellPadding="4" Font-Size="Small" Width="100%" AllowPaging="True" EmptyDataText="No se encontraron registros."
                                                    ShowHeaderWhenEmpty="True">
                                                    <AlternatingRowStyle CssClass="GrdAlternativeItem" />
                                                    <Columns>
                                                        <asp:BoundField DataField="N_CODTIPSOL" HeaderText="Código" HeaderStyle-CssClass="GrdHeader">
                                                            <HeaderStyle CssClass="GrdHeader" Width="10%"></HeaderStyle>
                                                        </asp:BoundField>
                                                        <asp:BoundField DataField="V_NOMTIPSOL" HeaderText="Descripción de Tipo de solicitud"
                                                            HeaderStyle-CssClass="GrdHeader">
                                                            <HeaderStyle CssClass="GrdHeader" Width="60%"></HeaderStyle>
                                                        </asp:BoundField>
                                                        <asp:TemplateField HeaderText="Operaciones" ItemStyle-HorizontalAlign="Center">
                                                            <EditItemTemplate>
                                                            </EditItemTemplate>
                                                            <ItemTemplate>
                                                                <div>
                                                                    &nbsp;<asp:LinkButton ID="lnkDetele" runat="server" CommandArgument='<%# Eval("N_CODTIPSOL") %>'
                                                                        CommandName='<%# Eval("V_NOMTIPSOL") %>' OnClick="lnkDetele_Click">Eliminar</asp:LinkButton>
                                                                    &nbsp;<asp:LinkButton ID="lnkEdit" runat="server" CommandArgument='<%# Eval("N_CODTIPSOL") %>'
                                                                        CommandName='<%# Eval("V_NOMTIPSOL") %>' OnClick="lnkEdit_Click">Editar</asp:LinkButton>
                                                                </div>
                                                            </ItemTemplate>
                                                            <ItemStyle HorizontalAlign="Center"></ItemStyle>
                                                            <HeaderStyle CssClass="GrdHeader" />
                                                        </asp:TemplateField>
                                                    </Columns>
                                                    <PagerSettings Visible="False" />
                                                </asp:GridView>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" width="100%">
                            <tr>
                                <td style="width: 75%">
                                    <b>
                                        <asp:Literal ID="litNumeroRegistros" runat="server"></asp:Literal>
                                    </b>
                                </td>
                                <td align="right">
                                    <table border="0" style="text-align: right">
                                        <tr>
                                            <td align="right">
                                                <b>
                                                    <asp:Literal ID="litPagina" runat="server"></asp:Literal>
                                                </b>
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnStart" ImageUrl="~/images/icons/icono_inicio_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_inicio_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_inicio_on.jpg');"
                                                    ToolTip="ir a la página inicial" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnNext" ImageUrl="~/images/icons/icono_siguiente_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_siguiente_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_siguiente_on.jpg');"
                                                    ToolTip="ir a la página siguiente" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnBack" ImageUrl="~/images/icons/icono_anterior_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_anterior_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_anterior_on.jpg');"
                                                    ToolTip="ir a la página anterior" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnEnd" ImageUrl="~/images/icons/icono_final_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_final_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_final_on.jpg');"
                                                    ToolTip="ir a la página final" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:Button runat="server" ID="btnEdicion" Width="0" Height="0" />
    <act:ModalPopupExtender ID="mpeEdicion" runat="server" BackgroundCssClass="BackgroundPopup"
        PopupControlID="pnEdicion" DropShadow="False" TargetControlID="btnEdicion" />
    <asp:Panel ID="pnEdicion" runat="server" CssClass="CajaDialogoGeneral" Width="600px"
        Style="display: block">
        <ajax:UpdatePanel ID="upEdicion" runat="server">
            <ContentTemplate>
                <div style="position: absolute; top: 5px; left: 560px;">
                    <asp:ImageButton runat="server" ToolTip="cerrar ventana" ImageUrl="~/images/icons/close.png"
                        ID="btnCerrarEdicion" OnClick="btnCerrarEdicion_Click" />
                </div>
                <table width="100%" class="bg_fondo_tabla">
                    <tr>
                        <td colspan="2" class="TituloPopup" align="center">
                            <asp:Literal ID="litTituloEdicion" runat="server" Text="Registro de Categorías"></asp:Literal>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Código
                        </td>
                        <td>
                            <asp:TextBox ID="txtCodigo" runat="server" CssClass="textEntry" ReadOnly="true" Width="60px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%">
                            Descripción de tipo de solicitud
                        </td>
                        <td>
                            <asp:TextBox ID="txtDescripcion" runat="server" Height="120px" TextMode="MultiLine"
                                Width="95%" MaxLength="100"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2" class="style1">
                            <asp:Button ID="btnGuardar" runat="server" CssClass="boton" Text="Guardar" OnClick="btnGuardar_Click" />
                            &nbsp;<asp:Button ID="btnCancelar" runat="server" CssClass="boton" Text="Cancelar"
                                OnClick="btnCancelar_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
            <Triggers>
            </Triggers>
        </ajax:UpdatePanel>
    </asp:Panel>
</asp:Content>
