<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ConsultaSolicitud.aspx.cs"
    Inherits="Request_ConsultaSolicitud" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=System.Configuration.ConfigurationManager.AppSettings["title"]%></title>
    <link href="../Styles/Base.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/sd.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <AjaxToolKit:ToolkitScriptManager EnablePartialRendering="true" runat="server" ID="SM1" />
    <div>
        <asp:UpdatePanel ID="upBandeja" runat="server" EnableViewState="true" UpdateMode="Conditional">
            <ContentTemplate>
                <table width="100%">
                    <tr>
                        <td>
                            <h2>
                                Lista de Solicitudes Recibidos
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        Sede
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlSede" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlSede_SelectedIndexChanged">
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        Área
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlArea" runat="server">
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        Solicitante
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlSolicitante" runat="server">
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Nro. Solicitud
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtNroSolicitud" runat="server" Width="100px"></asp:TextBox>
                                    </td>
                                    <td>
                                        Fecha
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtFecha" runat="server" Width="70px"></asp:TextBox>
                                        <act:CalendarExtender ID="txtFecha_CalendarExtender" runat="server" TargetControlID="txtFecha"
                                            PopupButtonID="imbFecha" Enabled="true" Format="dd/MM/yyyy">
                                        </act:CalendarExtender>
                                        <asp:ImageButton ID="imbFecha" runat="server" ImageUrl="~/images/icons/calendar.gif" />
                                    </td>
                                    <td>
                                        Estado
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="ddlEstado" runat="server">
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        <asp:Button ID="btnBuscar" runat="server" Text="Buscar" CssClass="boton" OnClick="btnBuscar_Click" />
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:GridView ID="gvBandeja" SkinID="Principal" runat="server" AutoGenerateColumns="False"
                                BackColor="White" BorderColor="#3366CC" BorderStyle="None" BorderWidth="1px"
                                CellPadding="4" Font-Size="Small" ShowFooter="false" Width="100%" AllowPaging="True"
                                EmptyDataText="No se encontraron registros." ShowHeaderWhenEmpty="true">
                                <AlternatingRowStyle CssClass="GrdAlternativeItem" />
                                <Columns>
                                    <asp:BoundField DataField="N_CODSOL" HeaderText="ID" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="V_NUMSOL" HeaderText="Nro. Solicitud" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="D_FECSOL" HeaderText="Fecha" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="V_ASUNTO" HeaderText="Asunto" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="SEDE" HeaderText="Sede" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="AREA" HeaderText="Área" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="USUARIO" HeaderText="Usuario" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:BoundField DataField="DESESTADO" HeaderText="Estado" HeaderStyle-CssClass="GrdHeader">
                                        <HeaderStyle CssClass="GrdHeader"></HeaderStyle>
                                    </asp:BoundField>
                                    <asp:TemplateField HeaderText="Operaciones" ItemStyle-HorizontalAlign="Center">
                                        <EditItemTemplate>
                                        </EditItemTemplate>
                                        <ItemTemplate>
                                            <div>
                                                <asp:LinkButton ID="lnkSelect" runat="server">Seleccione</asp:LinkButton>
                                            </div>
                                        </ItemTemplate>
                                        <ItemStyle HorizontalAlign="Center"></ItemStyle>
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:TemplateField>
                                </Columns>
                                <PagerSettings Visible="False" />
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="100%">
                                <tr>
                                    <td style="width: 75%">
                                        <b>
                                            <asp:Literal ID="litNumeroRegistros" runat="server"></asp:Literal>
                                        </b>
                                    </td>
                                    <td align="right">
                                        <table border="0" style="text-align: right">
                                            <tr>
                                                <td align="right">
                                                    <b>
                                                        <asp:Literal ID="litPagina" runat="server"></asp:Literal>
                                                    </b>
                                                </td>
                                                <td>
                                                    <asp:ImageButton runat="server" ID="imgbtnStart" ImageUrl="~/images/icons/icono_inicio_off.jpg"
                                                        onmouseout="cambia(this,'../images/icons/icono_inicio_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_inicio_on.jpg');"
                                                        ToolTip="ir a la página inicial" />
                                                </td>
                                                <td>
                                                    <asp:ImageButton runat="server" ID="imgbtnNext" ImageUrl="~/images/icons/icono_siguiente_off.jpg"
                                                        onmouseout="cambia(this,'../images/icons/icono_siguiente_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_siguiente_on.jpg');"
                                                        ToolTip="ir a la página siguiente" />
                                                </td>
                                                <td>
                                                    <asp:ImageButton runat="server" ID="imgbtnBack" ImageUrl="~/images/icons/icono_anterior_off.jpg"
                                                        onmouseout="cambia(this,'../images/icons/icono_anterior_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_anterior_on.jpg');"
                                                        ToolTip="ir a la página anterior" />
                                                </td>
                                                <td>
                                                    <asp:ImageButton runat="server" ID="imgbtnEnd" ImageUrl="~/images/icons/icono_final_off.jpg"
                                                        onmouseout="cambia(this,'../images/icons/icono_final_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_final_on.jpg');"
                                                        ToolTip="ir a la página final" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
