<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="BandejaIncidenteSolucion.aspx.cs"
    Inherits="Incident_BandejaIncidenteSolucion" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <link href="../Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Base.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function VistaSolicitud(id) {

            /*alert(id);*/
            modalConsulta = $('<iframe  src="../Request/VistaSolicitud.aspx?id="' + id + ' frameborder=0 marginheight=0 marginwidth=0 scrolling=no  AllowTransparency />').dialog({
                title: '',
                width: 940,
                height: 600,
                modal: true,
                resizable: false,
                zIndex: 10,
                draggable: false
            }).width(930).height(580);
        }

        function goSolicitudFicha(id) {
            // alert(file);
            height = '600px';
            width = '800px';
            url = "../Request/VistaSolicitud.aspx?id=" + id;
            xpos = (window.screen.width / 2) - (width / 2);
            ypos = (window.screen.height / 2) - (height / 2);
            name = ''

            window.showModalDialog(url, name, 'dialogHeight:' + height + ',dialogWidth:' + width + ',toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,modal=yes,center=yes,top=' + ypos + ',left=' + xpos);
            return false;
        }

        function goHistorialIncidencia(id) {
            // alert(file);
            height = '700';
            width = '800';
            url = "../Incident/HistorialIncidente.aspx?id=" + id;
            xpos = 0; //(window.screen.width / 2) - (width / 2);
            ypos = 0; // (window.screen.height / 2) - (height / 2);
            name = ''

            window.open(url, name, 'width=' + width + ',height=' + height + ',toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,modal=yes,top=' + ypos + ',left=' + xpos);
            return false;
        }
    </script>
    <asp:UpdatePanel ID="upBandeja" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <ContentTemplate>
            <h2>
                Bandeja de Incidentes</h2>
            <table width="100%">
                <tr>
                    <td colspan="2">
                        <table width="100%" class="table-border-bottom">
                            <tr>
                                <td>
                                    Sede
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlSede" runat="server" OnSelectedIndexChanged="ddlSede_SelectedIndexChanged"
                                        AutoPostBack="True">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    Área
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlArea" runat="server">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    Reportado por
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlSolicitante" runat="server">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ID
                                </td>
                                <td>
                                    <asp:TextBox ID="txtNroIncidencia" runat="server" Width="100px"></asp:TextBox>
                                </td>
                                <td>
                                    Fecha
                                </td>
                                <td>
                                    <asp:TextBox ID="txtFecha" runat="server" Width="70px"></asp:TextBox>
                                    <act:CalendarExtender ID="txtFecha_CalendarExtender" runat="server" TargetControlID="txtFecha"
                                        PopupButtonID="imbFecha" Enabled="true" Format="dd/MM/yyyy">
                                    </act:CalendarExtender>
                                    <asp:ImageButton ID="imbFecha" runat="server" ImageUrl="~/images/icons/calendar.gif" />
                                </td>
                                <td>
                                    Tipo de Incidente
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlTipo" runat="server">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    Estado
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlEstado" runat="server">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:Button ID="btnBuscar" runat="server" CssClass="boton" OnClick="btnBuscar_Click"
                                        Text="Buscar" />
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="width: 15%">
                        &nbsp;
                    </td>
                    <td valign="top" align="left">
                        <asp:Button ID="btnTomar" runat="server" CssClass="boton" Text="Tomar Incidencia"
                            OnClick="btnTomar_Click" />
                    </td>
                </tr>
                <tr>
                    <td align="left" style="width: 15%" valign="top">
                        <div>
                            <asp:Menu ID="mnuEstado" runat="server" CssClass="menu1" OnMenuItemClick="mnuEstado_MenuItemClick">
                                <Items>
                                    <asp:MenuItem Text="Derivados" Value="2"></asp:MenuItem>
                                    <asp:MenuItem Text="Asignados" Value="3"></asp:MenuItem>
                                    <asp:MenuItem Text="En Proceso" Value="4"></asp:MenuItem>
                                    <asp:MenuItem Text="Atendidos" Value="5"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </div>
                    </td>
                    <td valign="top">
                        <div>
                            <asp:GridView ID="gvBandeja" runat="server" AutoGenerateColumns="False" BackColor="White"
                                BorderColor="#3366CC" BorderStyle="None" BorderWidth="0px" CellPadding="4" Font-Size="Small"
                                EmptyDataText="No se encontraron registros." ShowHeaderWhenEmpty="True"
                                SkinID="Principal" Width="100%" AllowPaging="True">
                                <AlternatingRowStyle CssClass="GrdAlternativeItem" />
                                <Columns>
                                    <asp:TemplateField>
                                        <EditItemTemplate>
                                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                                        </EditItemTemplate>
                                        <ItemTemplate>
                                            <div>
                                                <asp:CheckBox ID="chkSel" runat="server" />
                                                <asp:HiddenField ID="hidSel" runat="server" Value='<%# Eval("N_CODINC") %>' />
                                            </div>
                                        </ItemTemplate>
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:TemplateField>
                                    <asp:BoundField DataField="V_NUMINC" HeaderStyle-CssClass="GrdHeader" HeaderText="Nro. Incidencia">
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="D_FECINC" HeaderStyle-CssClass="GrdHeader" HeaderText="Fecha">
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="V_TITULO" HeaderStyle-CssClass="GrdHeader" HeaderText="Titulo">
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="V_DESIMP" HeaderStyle-CssClass="GrdHeader" HeaderText="Impacto">
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:BoundField>
                                    <asp:TemplateField HeaderText="Prioridad">
                                        <EditItemTemplate>
                                        </EditItemTemplate>
                                        <ItemTemplate>
                                            <asp:Label ID="lblPrioridad" runat="server" Text='<%# Bind("V_DESPRIO") %>'></asp:Label>
                                            <asp:HiddenField ID="hidIdPrioridad" runat="server" Value='<%# Bind("N_CODPRIO") %>'/>
                                        </ItemTemplate>
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:TemplateField>
                                    <asp:BoundField DataField="DESESTADO" HeaderStyle-CssClass="GrdHeader" HeaderText="Estado">
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="DESSITUACION" HeaderStyle-CssClass="GrdHeader" HeaderText="Situación">
                                        <HeaderStyle CssClass="GrdHeader" />
                                    </asp:BoundField>
                                    <asp:TemplateField HeaderStyle-CssClass="GrdHeader" HeaderText="Operaciones" ItemStyle-HorizontalAlign="Center">
                                        <EditItemTemplate>
                                        </EditItemTemplate>
                                        <ItemTemplate>
                                            <div>
                                                <asp:ImageButton ID="btnVerSolicitud" runat="server" ImageUrl="~/images/icons/solicitud_16.png"
                                                    CommandArgument='<%# Eval("N_CODSOL") %>' ToolTip="Ver solicitud de gestión de cambio" />
                                                &nbsp;<asp:ImageButton ID="btnVerAdjunto" runat="server" 
                                                    CommandArgument='<%# Eval("N_CODSOL") %>' 
                                                    CommandName='<%# Eval("V_ARCHIVO") %>' 
                                                    ImageUrl="~/images/icons/page_white_acrobat.png" 
                                                    ToolTip="Ver documento adjunto" />
                                                &nbsp;<asp:ImageButton ID="btnAtender" runat="server" CommandArgument='<%# Eval("N_CODINC") %>'
                                                    ImageUrl="~/images/icons/agregar_uno_off.gif" OnClick="btnAtender_Click" ToolTip="Atender" />
                                                &nbsp;<asp:ImageButton ID="btnHistorial" runat="server" CommandArgument='<%# Eval("N_CODINC") %>'
                                                    ImageUrl="~/images/icons/calendar2.gif" ToolTip="Ver Historial" />
                                            </div>
                                        </ItemTemplate>
                                        <HeaderStyle CssClass="GrdHeader" />
                                        <ItemStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                </Columns>
                                <HeaderStyle Font-Size="Small" />
                                <PagerSettings Visible="False" />
                            </asp:GridView>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <table border="0" width="100%">
                            <tr>
                                <td style="width: 55%">
                                    <b>
                                        <asp:Literal ID="litNumeroRegistros" runat="server"></asp:Literal>
                                    </b>
                                </td>
                                <td align="right">
                                    <table border="0" style="text-align: right">
                                        <tr>
                                            <td align="right">
                                                <b>
                                                    <asp:Literal ID="litPagina" runat="server"></asp:Literal>
                                                </b>
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnStart" ImageUrl="~/images/icons/icono_inicio_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_inicio_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_inicio_on.jpg');"
                                                    ToolTip="ir a la página inicial" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnNext" ImageUrl="~/images/icons/icono_siguiente_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_siguiente_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_siguiente_on.jpg');"
                                                    ToolTip="ir a la página siguiente" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnBack" ImageUrl="~/images/icons/icono_anterior_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_anterior_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_anterior_on.jpg');"
                                                    ToolTip="ir a la página anterior" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnEnd" ImageUrl="~/images/icons/icono_final_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_final_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_final_on.jpg');"
                                                    ToolTip="ir a la página final" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
