<%@ Page Language="C#" AutoEventWireup="true" CodeFile="HistorialIncidente.aspx.cs"
    Inherits="Incident_HistorialIncidente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=System.Web.Configuration.WebConfigurationManager.AppSettings["title"]%></title>
    <link href="../Styles/Base.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/sd.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        function CloseThisWindow() {
            window.close();
            return false;
        } 

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h2>
            Historial de Incidencia
        </h2>
        <table width="100%" class="table-border-top_bottom-left-right" cellpadding="0" cellspacing="0"
            border="1" style="height: 100%">
            <tr>
                <td class="etiqueta1" style="height: 20px" colspan="6">
                    DATOS DE INCIDENCIA
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="width: 10%; height: 30px">
                    ID
                </td>
                <td>
                    <asp:Label ID="lblID" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Creado por
                </td>
                <td>
                    <asp:Label ID="lblUsuarioCrea" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Nro. Solicitud
                </td>
                <td>
                    <asp:Label ID="lblNroSolicitud" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="width: 20%; height: 30px">
                    Nro. Incidencia
                </td>
                <td>
                    <asp:Label ID="lblNroIncidente" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="width: 10%">
                    Fecha de incidencia
                </td>
                <td>
                    <asp:Label ID="lblFecha" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="width: 10%">
                    Estado
                </td>
                <td>
                    <asp:Label ID="lblEstado" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 30px">
                    Título
                </td>
                <td colspan="3">
                    <asp:Label ID="lblTitulo" runat="server"></asp:Label>
                    &nbsp; &nbsp;
                </td>
                <td class="etiqueta1">
                    &nbsp; Tipo de Incidencia
                </td>
                <td>
                    <asp:Label ID="lblTipoIncidente" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 50px">
                    Descripción
                </td>
                <td colspan="3">
                    <asp:Label ID="lblDescripcion" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Situación
                </td>
                <td>
                    <asp:Label ID="lblSituacion" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="width: 20%; height: 30px">
                    Categoría de Incidencia
                </td>
                <td>
                    <asp:Label ID="lblCategoria" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="width: 10%">
                    Sub. Categoria
                </td>
                <td>
                    <asp:Label ID="lblSubCategoria" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="width: 10%">
                    Elemento Afectado
                </td>
                <td>
                    <asp:Label ID="lblElementoAfectado" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 15px" colspan="6">
                    DATOS DE CONTACTO
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 30px">
                    Origen de Incidencia
                </td>
                <td>
                    <asp:Label ID="lblOrigen" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Reportado por
                </td>
                <td>
                    <asp:Label ID="lblUsuarioContacto" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Sede
                </td>
                <td>
                    <asp:Label ID="lblSede" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 30px">
                    Area
                </td>
                <td>
                    <asp:Label ID="lblArea" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Nombre contacto
                </td>
                <td>
                    <asp:Label ID="lblNombreContacto" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Teléfono de contacto;
                </td>
                <td>
                    <asp:Label ID="lblTelefonoContacto" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 15px" colspan="6">
                    SEGUIMIENTO
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" style="height: 30px">
                    &nbsp; Nivel de Impacto
                </td>
                <td>
                    <asp:Label ID="lblImpacto" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Prioridad
                </td>
                <td>
                    <asp:Label ID="lblPrioridad" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1">
                    Derivado a Plataforma
                </td>
                <td>
                    <asp:Label ID="lblPlataforma" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1">
                    Fecha Derivado
                </td>
                <td style="height: 50px">
                    <asp:Label ID="lblFechaDerivado" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="height: 50px">
                    Asignado a
                </td>
                <td style="height: 50px">
                    <asp:Label ID="lblAsignado" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="height: 50px">
                    Fecha Asignado
                </td>
                <td style="height: 50px">
                    <asp:Label ID="lblFechaAsignado" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1">
                    Atendido por
                </td>
                <td style="height: 30px">
                    <asp:Label ID="lblAtendidopor" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="height: 30px">
                    Fecha Atendido
                </td>
                <td style="height: 30px">
                    <asp:Label ID="lblFechaAtendido" runat="server"></asp:Label>
                </td>
                <td class="etiqueta1" style="height: 30px">
                    ¿Solucionado?
                </td>
                <td style="height: 30px">
                    <asp:Label ID="lblSolucionado" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="etiqueta1">
                    Conclusiones
                </td>
                <td style="height: 30px" colspan="5">
                    <asp:Label ID="lblConclusion" runat="server"></asp:Label>
                    <asp:HiddenField ID="hidCodigoIncidente" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="etiqueta1" colspan="6">
                    DATOS DE ATENCIÓN
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <asp:GridView ID="gvBandeja" runat="server" AutoGenerateColumns="False" BackColor="White"
                        BorderColor="#3366CC" BorderStyle="None" BorderWidth="1px" CellPadding="4" Font-Size="Small"
                        EmptyDataText="No se encontraron registros." ShowHeaderWhenEmpty="True" ShowFooter="false"
                        SkinID="Principal" Width="100%" AllowPaging="True">
                        <AlternatingRowStyle CssClass="GrdAlternativeItem" />
                        <Columns>
                            <asp:BoundField DataField="N_CODATEN" HeaderText="ID" HeaderStyle-CssClass="GrdHeader">
                                <HeaderStyle CssClass="GrdHeader" />
                            </asp:BoundField>
                            <asp:BoundField DataField="D_FECATEN" HeaderText="Fecha" HeaderStyle-CssClass="GrdHeader">
                                <HeaderStyle CssClass="GrdHeader" />
                            </asp:BoundField>
                            <asp:BoundField DataField="V_DESCRIP" HeaderText="Descripción de acciones realizadas"
                                HeaderStyle-CssClass="GrdHeader">
                                <HeaderStyle CssClass="GrdHeader" />
                            </asp:BoundField>
                            <asp:BoundField DataField="ATENDIDOPOR" HeaderText="Atendido por" HeaderStyle-CssClass="GrdHeader">
                                <HeaderStyle CssClass="GrdHeader" />
                            </asp:BoundField>
                            <asp:BoundField DataField="DESCSOLUCION" HeaderText="¿Terminado?" HeaderStyle-CssClass="GrdHeader">
                                <HeaderStyle CssClass="GrdHeader" />
                            </asp:BoundField>
                        </Columns>
                        <HeaderStyle Font-Size="Small" />
                    </asp:GridView>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td align="center">
                    <asp:Button ID="btnCerrar" runat="server" Text="Cerrar" CssClass="boton" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
