<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="RegistrarIncidente.aspx.cs"
    Inherits="Incident_RegistrarIncidente" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <link href="../Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Base.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function BusquedaEquipo_callDialog() {

            modalConsulta = $('<iframe  src="../Request/ConsultaSolicitud.aspx" frameborder=0 marginheight=0 marginwidth=0 scrolling=no  AllowTransparency />').dialog({
                title: '',
                width: 940,
                height: 400,
                modal: true,
                resizable: false,
                zIndex: 10,
                draggable: false
            }).width(930).height(390);


        }

        function BusquedaEquipo_callDialogIn() {

            var xtitle;
            xtitle = "Buscar Solicitud de Gestión de Cambios";

            var dlg = $("#dialog").dialog({
                autoOpen: true,
                title: xtitle,
                width: 800,
                height: 400,
                modal: true,
                draggable: true,
                resizable: false,
                zIndex: 10,
                autoResize: true
            });
            dlg.parent().appendTo(jQuery("form:first"));

        }



    </script>
    <asp:UpdatePanel ID="upBandeja" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <ContentTemplate>
            <h2>
                Registro de Incidencias
            </h2>
            <AjaxToolKit:TabContainer ID="tabcontenedor" runat="server" ActiveTabIndex="0" Width="100%"
                ScrollBars="Auto">
                <AjaxToolKit:TabPanel ID="TabPanel1" runat="server" HeaderText="Principal" Enabled="true"
                    ScrollBars="Auto" Height="100%">
                    <ContentTemplate>
                        <table width="100%" class="bg_fondo_tabla">
                            <tr>
                                <td>
                                    ID
                                </td>
                                <td>
                                    <asp:Label ID="lblNumeroIncidente" runat="server"></asp:Label>
                                </td>
                                <td>
                                    Fecha de Inicio
                                </td>
                                <td>
                                    <asp:Label ID="lblFechaIncidente" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Nº Gestión de cambio
                                </td>
                                <td>
                                    <asp:TextBox ID="txtNroSolicitud" runat="server" Width="90px" ReadOnly="True"></asp:TextBox>
                                </td>
                                <td>
                                    Estado
                                </td>
                                <td>
                                    <asp:Label ID="lblEstado" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Título (*)
                                </td>
                                <td colspan="3">
                                    <asp:TextBox ID="txtTitulo" runat="server" Width="95%" MaxLength="255"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Origen (*)
                                </td>
                                <td>
                                    <asp:Panel ID="pnTipoOrigen" runat="server">
                                        <asp:RadioButton ID="rbInterno" runat="server" GroupName="TipoOrigen" Text="Interno"
                                            AutoPostBack="True" OnCheckedChanged="rbInterno_CheckedChanged" />
                                        <asp:RadioButton ID="rbExterno" runat="server" GroupName="TipoOrigen" Text="Externo"
                                            AutoPostBack="True" OnCheckedChanged="rbExterno_CheckedChanged" /></asp:Panel>
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                    <asp:HiddenField ID="hidCodigoIncidencia" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblNombreContacto" runat="server" Text="Nombre contacto"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtNombreContacto" runat="server" Width="95%" MaxLength="100"></asp:TextBox>
                                </td>
                                <td>
                                    <asp:Label ID="lblTelefonoContacto" runat="server" Text="Teléfono contacto"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtTelefonoContacto" runat="server" Width="150px" 
                                        MaxLength="20"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblPersona" runat="server" Text="Persona contacto"></asp:Label>
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlPersona" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlPersona_SelectedIndexChanged">
                                        <asp:ListItem>José Luis Sanchez</asp:ListItem>
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>Juan Gonzales Flores</asp:ListItem>
                                    </asp:DropDownList>
                                    <asp:ImageButton ID="imbBuscarUsuario" runat="server" ImageUrl="~/images/buscar.gif"
                                        Visible="False" />
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblSede" runat="server" Text="Sede"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblNomSede" runat="server"></asp:Label>
                                    <asp:HiddenField ID="hidIdSede" runat="server" />
                                </td>
                                <td>
                                    &nbsp;<asp:Label ID="lblArea" runat="server" Text="Área"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblNomArea" runat="server"></asp:Label>
                                    <asp:HiddenField ID="hidIdArea" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tipo de Incidente (*)
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlTipoIncidente" runat="server">
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>Incidencia</asp:ListItem>
                                        <asp:ListItem>Requerimiento</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;<asp:HiddenField ID="hidCodigoSolicitud" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Categoría (*)
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlCategoria" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlCategoria_SelectedIndexChanged">
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>Software</asp:ListItem>
                                        <asp:ListItem>Hardware</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    Sub. Categoría (*)
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlSubCategoria" runat="server">
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>Impresoras</asp:ListItem>
                                        <asp:ListItem>CPU</asp:ListItem>
                                        <asp:ListItem>Teclado</asp:ListItem>
                                        <asp:ListItem>Servidor</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Descripción (*)
                                </td>
                                <td colspan="3">
                                    <asp:TextBox ID="txtDescripcion" runat="server" CssClass="textEntry" Height="80px"
                                        TextMode="MultiLine" Width="95%" MaxLength="4000"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Elemento Afectado
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlElemento" runat="server">
                                        <asp:ListItem Value="0">-Ninguno-</asp:ListItem>
                                        <asp:ListItem>Impresora caja Nazca HP 1005</asp:ListItem>
                                        <asp:ListItem>PC Compaq - Contabilidad</asp:ListItem>
                                        <asp:ListItem>Lectora LG de la PC Finanzas</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    <asp:Button ID="btnGrabar" runat="server" CssClass="boton" OnClick="btnGrabar_Click"
                                        Text="Guardar" />
                                    &nbsp;<asp:Button ID="btnRegresar1" runat="server" CssClass="boton" OnClick="btnRegresar1_Click"
                                        Text="Cerrar" />
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                    <asp:ValidationSummary ID="SummaryValidation" runat="server" ShowMessageBox="True"
                                        ShowSummary="False" />
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                </td>
                                <td>
                                    &nbsp;&nbsp;
                                    <asp:HiddenField ID="hidOrigen" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </AjaxToolKit:TabPanel>
                <AjaxToolKit:TabPanel ID="TabPanel2" runat="server" HeaderText="Seguimiento" Height="100%">
                    <ContentTemplate>
                        <table class="bg_fondo_tabla" width="100%" style="height: 100%">
                            <tr>
                                <td>
                                    Impacto (*)
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlSeveridad" runat="server">
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>Crítico</asp:ListItem>
                                        <asp:ListItem>Mayor</asp:ListItem>
                                        <asp:ListItem>Menor</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Prioridad
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlPrioridad" runat="server">
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>Atención Inmediata</asp:ListItem>
                                        <asp:ListItem>Atención Normal</asp:ListItem>
                                        <asp:ListItem>Baja Prioridad</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    Derivar a plataforma
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlDerivar" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlDerivar_SelectedIndexChanged">
                                        <asp:ListItem>-Seleccione-</asp:ListItem>
                                        <asp:ListItem>SD-Especialista</asp:ListItem>
                                        <asp:ListItem>SD-Lima</asp:ListItem>
                                        <asp:ListItem>SD-Planta</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblAsignadoa" runat="server" Text="Asignado a"></asp:Label>
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlAsesor" runat="server">
                                        <asp:ListItem>-Ninguno-</asp:ListItem>
                                        <asp:ListItem>Asesor TI 1</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                    <asp:CheckBox ID="chkSendEmail" runat="server" Text="Enviar correo al Asesor TI" />
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                    <asp:Button ID="btnGrabarSeguimiento" runat="server" CssClass="boton" OnClick="btnGrabarSeguimiento_Click"
                                        Text="Grabar" />
                                    &nbsp;<asp:Button ID="btnRegresar" runat="server" CssClass="boton" OnClick="btnRegresar_Click"
                                        Text="Cerrar" />
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </AjaxToolKit:TabPanel>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </AjaxToolKit:TabContainer>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
