<%@ Page Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Resolucion.aspx.cs"
    Inherits="Incident_Resolucion" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="MainContent">
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <link href="../Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Base.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/sd.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        function VistaSolicitud() {

            modalConsulta = $('<iframe  src="../Request/VistaSolicitud.aspx" frameborder=0 marginheight=0 marginwidth=0 scrolling=no  AllowTransparency />').dialog({
                title: '',
                width: 940,
                height: 600,
                modal: true,
                resizable: false,
                zIndex: 10,
                draggable: false
            }).width(930).height(580);


        }

        function BusquedaEquipo_callDialogIn(id) {

            var xtitle;
            xtitle = "Registro de Acciones";
            //$("#ctl00_MainContent_txtDescripAtencion").val("Valor de Prueba");

            var dlg = $("#dialog").dialog({
                autoOpen: true,
                title: xtitle,
                width: 600,
                height: 360,
                modal: true,
                draggable: true,
                resizable: false,
                zIndex: 10,
                autoResize: true
            });
            dlg.parent().appendTo(jQuery("form:first"));

        }

        function goSolicitudFicha(id) {
            // alert(file);
            height = '600px';
            width = '800px';
            url = "../Request/VistaSolicitud.aspx?id=" + id;
            xpos = (window.screen.width / 2) - (width / 2);
            ypos = (window.screen.height / 2) - (height / 2);
            name = ''

            window.showModalDialog(url, name, 'dialogHeight:' + height + ',dialogWidth:' + width + ',toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,modal=yes,center=yes,top=' + ypos + ',left=' + xpos);
            return false;
        }
    </script>
    <asp:UpdatePanel ID="upBandeja" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <ContentTemplate>
            <table width="100%">
                <tr>
                    <td>
                        <h2>
                            Resolución de Incidencias y de Requerimientos
                        </h2>
                    </td>
                    <td align="right">
                        <asp:ImageButton ID="btnSalir" runat="server" 
                            ImageUrl="~/images/icons/close.png" 
                            ToolTip="Cerrar ventana" onclick="btnSalir_Click" />
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td>
                        Nro. Incidente
                    </td>
                    <td>
                        <asp:TextBox ID="txtNroIncidencia" runat="server" Width="90px" CssClass="textEntry"
                            ReadOnly="True"></asp:TextBox>
                    </td>
                    <td>
                        Fecha
                    </td>
                    <td>
                        <asp:TextBox ID="txtFecha" runat="server" Width="90px" CssClass="textEntry" ReadOnly="True"></asp:TextBox>
                    </td>
                    <td>
                        Nº Gestión de cambio
                    </td>
                    <td>
                        <asp:TextBox ID="txtNroSolicitud" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="90px"></asp:TextBox>
                        <asp:ImageButton ID="btnVistaSolicitud" runat="server" ImageUrl="~/images/buscar.gif" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Título
                    </td>
                    <td colspan="5">
                        <asp:TextBox ID="txtTitulo" runat="server" CssClass="textEntry" Width="95%" ReadOnly="True"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Sede
                    </td>
                    <td>
                        <asp:TextBox ID="txtSede" runat="server" CssClass="textEntry" ReadOnly="True" Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        Area
                    </td>
                    <td>
                        <asp:TextBox ID="txtArea" runat="server" CssClass="textEntry" ReadOnly="True" Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        Estado&nbsp;
                    </td>
                    <td>
                        <asp:TextBox ID="txtEstado" runat="server" CssClass="textEntry" ReadOnly="True" Width="100px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Tipo de Incidente
                    </td>
                    <td>
                        <asp:TextBox ID="txtTipoIncidente" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        Categoría
                    </td>
                    <td>
                        <asp:TextBox ID="txtCategoria" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        Sub.Categoría
                    </td>
                    <td>
                        <asp:TextBox ID="txtSubcategoria" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="150px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Descripción
                    </td>
                    <td colspan="5">
                        <asp:TextBox ID="txtDescripcion" runat="server" Height="60px" TextMode="MultiLine"
                            Width="95%" CssClass="textEntry" ReadOnly="True"></asp:TextBox>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        Impacto
                    </td>
                    <td>
                        <asp:TextBox ID="txtImpacto" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        Prioridad
                    </td>
                    <td>
                        <asp:TextBox ID="txtPrioridad" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        Derivar a
                    </td>
                    <td>
                        <asp:TextBox ID="txtPlataforma" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="150px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Asignado a
                    </td>
                    <td>
                        <asp:TextBox ID="txtAsignado" runat="server" CssClass="textEntry" ReadOnly="True"
                            Width="95%"></asp:TextBox>
                    </td>
                    <td>
                        &nbsp;
                        <asp:HiddenField ID="hidOrigen" runat="server" />
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                        <asp:HiddenField ID="hidIdIncidente" runat="server" />
                    </td>
                    <td>
                        <asp:HiddenField ID="hidSolicitud" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <h2>
                            Acciones Realizadas</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" align="right">
                        <asp:Button ID="btnAgregar" runat="server" CssClass="boton" Text="Agregar" ToolTip="Agregar Acción"
                            OnClick="btnAgregar_Click" />
                        &nbsp;<asp:Button ID="btnAtendido" runat="server" CssClass="boton" Text="Marcar como Atendido"
                            Width="150px" OnClick="btnAtendido_Click" />
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <asp:GridView ID="gvBandeja" runat="server" AutoGenerateColumns="False" BackColor="White"
                            BorderColor="#3366CC" BorderStyle="None" BorderWidth="1px" CellPadding="4" Font-Size="Small"
                            EmptyDataText="No se encontraron registros." ShowHeaderWhenEmpty="True" ShowFooter="false"
                            SkinID="Principal" Width="100%" AllowPaging="True">
                            <AlternatingRowStyle CssClass="GrdAlternativeItem" />
                            <Columns>
                                <asp:BoundField DataField="N_CODATEN" HeaderText="ID" HeaderStyle-CssClass="GrdHeader">
                                    <HeaderStyle CssClass="GrdHeader" />
                                </asp:BoundField>
                                <asp:BoundField DataField="D_FECATEN" HeaderText="Fecha" HeaderStyle-CssClass="GrdHeader">
                                    <HeaderStyle CssClass="GrdHeader" />
                                </asp:BoundField>
                                <asp:BoundField DataField="V_DESCRIP" HeaderText="Descripción de acciones realizadas"
                                    HeaderStyle-CssClass="GrdHeader">
                                    <HeaderStyle CssClass="GrdHeader" />
                                </asp:BoundField>
                                <asp:BoundField DataField="ATENDIDOPOR" HeaderText="Atendido por" HeaderStyle-CssClass="GrdHeader">
                                    <HeaderStyle CssClass="GrdHeader" />
                                </asp:BoundField>
                                <asp:TemplateField HeaderText="¿Terminado?">
                                    <EditItemTemplate>                                        
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="lblTerminado" runat="server" Text='<%# Bind("DESCSOLUCION") %>'></asp:Label>
                                    </ItemTemplate>
                                    <HeaderStyle CssClass="GrdHeader" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Operaciones" ItemStyle-HorizontalAlign="Center">
                                    <EditItemTemplate>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <div>
                                            <asp:ImageButton ID="imbDelete" runat="server" ImageUrl="~/images/icons/page_white_delete.png"
                                                CommandArgument='<%# Eval("N_CODATEN") %>' OnClick="imbDelete_Click" />
                                            &nbsp;<asp:ImageButton ID="imbEdit" runat="server" CommandArgument='<%# Eval("N_CODATEN") %>'
                                                ImageUrl="~/images/icons/page_white_edit.png" OnClick="imbEdit_Click" ToolTip="Modificar" />
                                        </div>
                                    </ItemTemplate>
                                    <ItemStyle HorizontalAlign="Center" />
                                    <HeaderStyle CssClass="GrdHeader" />
                                </asp:TemplateField>
                            </Columns>
                            <HeaderStyle Font-Size="Small" />
                        </asp:GridView>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table border="0" width="100%">
                            <tr>
                                <td style="width: 55%">
                                    <b>
                                        <asp:Literal ID="litNumeroRegistros" runat="server"></asp:Literal>
                                    </b>
                                </td>
                                <td align="right">
                                    <table border="0" style="text-align: right">
                                        <tr>
                                            <td align="right">
                                                <b>
                                                    <asp:Literal ID="litPagina" runat="server"></asp:Literal>
                                                </b>
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnStart" ImageUrl="~/images/icons/icono_inicio_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_inicio_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_inicio_on.jpg');"
                                                    ToolTip="ir a la página inicial" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnNext" ImageUrl="~/images/icons/icono_siguiente_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_siguiente_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_siguiente_on.jpg');"
                                                    ToolTip="ir a la página siguiente" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnBack" ImageUrl="~/images/icons/icono_anterior_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_anterior_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_anterior_on.jpg');"
                                                    ToolTip="ir a la página anterior" />
                                            </td>
                                            <td>
                                                <asp:ImageButton runat="server" ID="imgbtnEnd" ImageUrl="~/images/icons/icono_final_off.jpg"
                                                    onmouseout="cambia(this,'../images/icons/icono_final_off.jpg');" onmouseover="cambia(this,'../images/icons/icono_final_on.jpg');"
                                                    ToolTip="ir a la página final" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:Button runat="server" ID="btnEdicion" Width="0" Height="0" />
    <act:ModalPopupExtender ID="mpeEdicion" runat="server" BackgroundCssClass="BackgroundPopup"
        PopupControlID="pnEdicion" DropShadow="False" TargetControlID="btnEdicion" />
    <asp:Panel ID="pnEdicion" runat="server" CssClass="CajaDialogoGeneral" Width="600px"
        Style="display: block">
        <ajax:UpdatePanel ID="upEdicion" runat="server">
            <ContentTemplate>
                <div style="position: absolute; top: 5px; left: 560px;">
                    <asp:ImageButton runat="server" ToolTip="cerrar ventana" ImageUrl="~/images/icons/close.png"
                        ID="btnCerrarEdicion" OnClick="btnCerrarEdicion_Click" />
                </div>
                <table width="100%" class="bg_fondo_tabla">
                    <tr>
                        <td colspan="2" class="TituloPopup" align="center">
                            <asp:Literal ID="litTituloEdicion" runat="server" Text="Registrar acciones realizados"></asp:Literal>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fecha
                        </td>
                        <td>
                            <asp:TextBox ID="txtFechaAtencion" runat="server" CssClass="textEntry" Width="100px"
                                ReadOnly="true"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%">
                            Descripción de acciones realizadas</td>
                        <td>
                            <asp:TextBox ID="txtDescripAtencion" runat="server" Height="120px" TextMode="MultiLine"
                                Width="95%" MaxLength="1000"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Medio de comunicación</td>
                        <td>
                            <asp:DropDownList ID="ddlMedioComunicacion" runat="server">
                                <asp:ListItem>Por Teléfono</asp:ListItem>
                                <asp:ListItem>Visita presencial</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Marcar como terminado</td>
                        <td>
                            <asp:CheckBox ID="chkTerminado" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <asp:FileUpload ID="fuAdjunto" runat="server" CssClass="textEntry" Visible="false" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                            <asp:HiddenField ID="hidCodigoAtencion" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <asp:Button ID="btnGuardar" runat="server" CssClass="boton" OnClick="btnGuardar_Click"
                                Text="Guardar" />
                            &nbsp;<asp:Button ID="btnCancelar2" runat="server" CssClass="boton" Text="Cancelar"
                                OnClick="btnCancelar2_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
            <Triggers>
            </Triggers>
        </ajax:UpdatePanel>
    </asp:Panel>
    <asp:Button runat="server" ID="btnMarcarAtendido" Width="0" Height="0" />
    <act:ModalPopupExtender ID="mpeMarcarAtendido" runat="server" BackgroundCssClass="BackgroundPopup"
        PopupControlID="pnMarcarAtendido" DropShadow="False" TargetControlID="btnMarcarAtendido" />
    <asp:Panel ID="pnMarcarAtendido" runat="server" CssClass="CajaDialogoGeneral" Width="600px"
        Style="display: block">
        <ajax:UpdatePanel ID="upMarcarAtendido" runat="server">
            <ContentTemplate>
                <div style="position: absolute; top: 5px; left: 560px;">
                    <asp:ImageButton runat="server" ToolTip="cerrar ventana" ImageUrl="~/images/icons/close.png"
                        ID="imbCerrarAtendido" OnClick="imbCerrarAtendido_Click" />
                </div>
                <table width="100%" class="bg_fondo_tabla">
                    <tr>
                        <td colspan="2" class="TituloPopup" align="center">
                            <asp:Literal ID="Literal1" runat="server" Text="Conclusiones"></asp:Literal>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%">
                            Ingrese conclusiones de la atención
                        </td>
                        <td>
                            <asp:TextBox ID="txtConclusion" runat="server" Height="120px" TextMode="MultiLine"
                                Width="95%" MaxLength="1000"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Marcar como solucionado
                        </td>
                        <td>
                            <asp:CheckBox ID="chkSolucionado" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <asp:Button ID="btnGuardarAtencion" runat="server" CssClass="boton" Text="Aceptar"
                                OnClick="btnGuardarAtencion_Click" />
                            &nbsp;<asp:Button ID="btnCancelarAtencion" runat="server" CssClass="boton" Text="Cancelar"
                                OnClick="btnCancelarAtencion_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
            <Triggers>
            </Triggers>
        </ajax:UpdatePanel>
    </asp:Panel>
</asp:Content>